cairocffi==1.0.2
CairoSVG==2.4.0
certifi==2019.6.16
cffi==1.12.3
chardet==3.0.4
cssselect2==0.2.1
defusedxml==0.6.0
dj-database-url==0.5.0
Django==2.1.5
django-crispy-forms==1.7.2
django-excel==0.0.1
django-filter==2.2.0
django-heroku==0.3.1
django-seed==0.1.9
django-session-security==2.6.5
django-weasyprint==0.5.4
djangorestframework==3.9.1
dnspython==1.16.0
et-xmlfile==1.0.1
Faker==1.0.2
fcm-django==0.3.4
geographiclib==1.49
geopy==1.18.1
gunicorn==19.9.0
html5lib==1.0.1
idna==2.8
jdcal==1.4.1
lml==0.0.9
mysql-connector-python==8.0.19
openpyxl==2.5.14
Pillow==5.4.1
protobuf==3.6.1
psycopg2==2.7.7
pycparser==2.19
pyexcel==0.5.15
pyexcel-io==0.5.20
pyexcel-webio==0.1.4
pyexcel-xlsx==0.5.7
pyfcm==1.4.7
PyMySQL==0.9.3
Pyphen==0.9.5
python-dateutil==2.7.5
python-http-client==3.2.7
pytz==2018.9
requests==2.22.0
sendgrid==6.1.0
six==1.12.0
text-unidecode==1.2
texttable==1.6.2
tinycss2==1.0.2
urllib3==1.25.3
WeasyPrint==48
webencodings==0.5.1
whitenoise==4.1.2
