
.hide-shaw {
    display: none;
}


.grid-container-shaw {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

@media only screen and (max-width: 600px) {
    .grid-container-shaw {
        display: grid;
        grid-template-columns: 1fr;
    }

}


.grid-container-adon-shaw {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 10px !important;

}

@media only screen and (max-width: 600px) {
    .grid-container-adon-shaw {
        display: grid;
        grid-template-columns: 1fr;
    }

}

.margin-auto-shaw{
    margin: auto;
    display: inline;

}

