
{% load static %}
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cookie&display=swap" rel="stylesheet">
    <!-- CSS Reset : BEGIN -->
    <style>

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
            background: #f1f1f1;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode: bicubic;
        }

        /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
        a {
            text-decoration: none;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        *[x-apple-data-detectors], /* iOS */
        .unstyle-auto-detected-links *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }

        /* What it does: Prevents Gmail from changing the text color in conversation threads. */
        .im {
            color: inherit !important;
        }

        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-img + div {
            display: none !important;
        }

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u ~ div .email-container {
                min-width: 320px !important;
            }
        }

        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u ~ div .email-container {
                min-width: 375px !important;
            }
        }

        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            u ~ div .email-container {
                min-width: 414px !important;
            }
        }


        .example_f {
            border-radius: 4px;
        {#background: linear-gradient(to right, #67b26b, #4ca2cb) !important;#} border: none;
            color: #FFFFFF;
            text-align: center;
            text-transform: uppercase;
            font-size: 22px;
            padding: 20px;
            width: 200px;
            transition: all 0.4s;
            cursor: pointer;
            margin: 5px;
            font-family: Montserrat Regular;
        }

        .example_f span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.4s;
        }

        .example_f span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }

        .example_f:hover span {
            padding-right: 25px;
        }

        .example_f:hover span:after {
            opacity: 1;
            right: 0;
        }

        .primary {
            background: #f5564e;
        }

        .bg_white {
            background: #ffffff;
        }

        .bg_light {
            background: #fafafa;
        }

        .bg_black {
            background: #000000;
        }

        .bg_dark {
            background: #191919;
        }

        .email-section {
            padding: 2.5em;
            padding-top: 10px !important;
            padding-bottom: 10px !important;
        }

        /*BUTTON*/
        .btn {
            padding: 5px 15px;
            display: inline-block;
        }

        .btn.btn-primary {
            border-radius: 5px;
            background: #f5564e;
            color: #ffffff;
        }

        .btn.btn-white {
            border-radius: 5px;
            background: #ffffff;
            color: #000000;
        }

        .btn.btn-white-outline {
            border-radius: 5px;
            background: transparent;
            border: 1px solid #fff;
            color: #fff;
        }

        h1, h2, h3, h4, h5, h6 {
            font-family: 'Montserrat', sans-serif;
            color: #000000;
            letter-spacing: 0.5px;
            margin-top: 0;
        }

        body {
            font-family: Montserrat Regular;
            font-weight: 400;
            font-size: 15px;
            line-height: 1.8;
            color: rgba(0, 0, 0, .4);
        }

        a {
            color: #00639e;
            text-decoration: none !important;
        }

        table {
        }

        /*LOGO*/

        .logo h1 {
            margin: 0;
        }

        .logo h1 a {
            color: #000;
            font-size: 20px;
            font-weight: 700;
            text-transform: uppercase;
            font-family: 'Nunito Sans', sans-serif;
        }

        .navigation {
            padding: 0;
        }

        .navigation li {
            list-style: none;
            display: inline-block;;
            margin-left: 5px;
            font-size: 12px;
            font-weight: 700;
            text-transform: uppercase;
        }

        .navigation li a {
            color: rgba(0, 0, 0, .6);
        }

        /*HERO*/
        .hero {
            position: relative;
            z-index: 0;
        }

        .hero .overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            content: '';
            width: 100%;
            background: #000000;
            z-index: -1;
            opacity: .3;
        }

        .hero .icon {
        }

        .hero .icon a {
            display: block;
            width: 60px;
            margin: 0 auto;
        }

        .hero .text {
            color: rgba(255, 255, 255, .8);
            padding: 0 4em;
        }

        .hero .text h2 {
            color: #ffffff;
            font-size: 40px;
            margin-bottom: 0;
            line-height: 1.2;
            font-weight: 900;
        }


        /*HEADING SECTION*/
        .heading-section {
            padding-top: 10px !important;
        }

        .heading-section h2 {
            color: #000000;
            font-size: 24px;
            margin-top: 0;
            line-height: 1.4;
            font-weight: 700;
        }

        .heading-section .subheading {
            margin-bottom: 20px !important;
            display: inline-block;
            font-size: 13px;
            text-transform: uppercase;
            letter-spacing: 2px;
            color: rgba(0, 0, 0, .4);
            position: relative;
        }

        .heading-section .subheading::after {
            position: absolute;
            left: 0;
            right: 0;
            bottom: -10px;
            content: '';
            width: 100%;
            height: 2px;
            background: #f5564e;
            margin: 0 auto;
        }

        .heading-section-white {
            color: rgba(255, 255, 255, .8);
        }

        .heading-section-white h2 {
            font-family: line-height: 1;
            padding-bottom: 0;
        }

        .heading-section-white h2 {
            color: #ffffff;
        }

        .heading-section-white .subheading {
            margin-bottom: 0;
            display: inline-block;
            font-size: 13px;
            text-transform: uppercase;
            letter-spacing: 2px;
            color: rgba(255, 255, 255, .4);
        }


        .icon {
            text-align: center;
        }

        .icon img {
        }


        /*SERVICES*/
        .services {
            background: rgba(0, 0, 0, .03);
        }

        .text-services {
            padding: 10px 10px 0;
            text-align: center;
        }

        .text-services h3 {
            font-size: 16px;
            font-weight: 600;
        }

        .services-list {
            padding: 0;
            margin: 0 0 10px 0;
            width: 100%;
            float: left;
        }

        .services-list .text {
            width: 100%;
            float: right;
        }

        .services-list h3 {
            margin-top: 0;
            margin-bottom: 0;
            font-size: 18px;
        }

        .services-list p {
            margin: 0;
        }


        /*DESTINATION*/
        .text-tour {
            padding-top: 10px;
        }

        .text-tour h3 {
            margin-bottom: 0;
        }

        .text-tour h3 a {
            color: #000;
        }

        /*BLOG*/
        .text-services .meta {
            text-transform: uppercase;
            font-size: 14px;
        }

        /*TESTIMONY*/
        .text-testimony .name {
            margin: 0;
        }

        .text-testimony .position {
            color: rgba(0, 0, 0, .3);

        }


        /*COUNTER*/
        .counter {
            width: 100%;
            position: relative;
            z-index: 0;
        }

        .counter .overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            content: '';
            width: 100%;
            background: #000000;
            z-index: -1;
            opacity: .8;
        }

        .counter-text {
            text-align: center;
        }

        .counter-text .num {
            display: block;
            color: #ffffff;
            font-size: 20px;
            font-weight: 700;
            text-align: left;
            font-family: Montserrat Regular;

        }

        .counter-text .name {
            display: block;
            color: rgba(255, 255, 255, .9);
            font-size: 16px;
            color: gainsboro;
            text-align: left;
        }


        ul.social {
            padding: 0;
        }

        ul.social li {
            display: inline-block;
        }

        /*FOOTER*/

        .footer {
            color: rgba(255, 255, 255, .5);

        }

        .footer .heading {
            color: #ffffff;
            font-size: 20px;
        }

        .footer ul {
            margin: 0;
            padding: 0;
        }

        .footer ul li {
            list-style: none;
            margin-bottom: 10px;
        }

        .footer ul li a {
            color: rgba(255, 255, 255, 1);
        }


        @media screen and (max-width: 500px) {

            .icon {
                text-align: left;
            }

            .text-services {
                padding-left: 0;
                padding-right: 20px;
                text-align: left;
            }

        }

        .my-ul li a:hover {
            font-size: 15.1px;
            color: grey;
        }


    </style>


</head>

<body width="100%"
      style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #222222; font-family: Montserrat ;line-height: 1.8;
            color: rgba(0, 0, 0, .4);">
<center style="width: 100%; background-color: #f1f1f1;">
    {#    <div style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">#}
    {#        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;#}
    {#    </div>#}
    <div style="max-width: 600px; margin: 0 auto;" class="email-container">
        <!-- BEGIN BODY -->
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
               style="margin: auto;">
            <tr>
                <td valign="top" class="bg_white" style="padding: 1em 2.5em;background-color: #00639e;">
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <td>
                                <img src="http://{{ domain }}/static/image/ktm_voyage_no_name.png" width="50"
                                     height="50">
                            </td>
                            <td width="40%" class="logo" style="text-align: right;">
                                <h1><a href="#"
                                       style="color: white;font-family: Montserrat Thin; letter-spacing: 1.9px; font-size: 25px;text-decoration: none">BIG SAFAR</a></h1>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr><!-- end tr -->
            <tr>
                <td valign="middle" class="hero bg_white"
                    style="background-image: url(http://{{ domain }}/static/image/back_email.jpg); background-size: cover; height: 400px;">
                    <div class="overlay"></div>
                </td>
            </tr><!-- end tr -->
            <tr>
                <td class="bg_dark email-section"
                    style="text-align:center;background: #191919;padding: 10px 20px !important;">
                    <div class="heading-section heading-section-white">
                        <h2 style="color: #e93e3a;text-transform: uppercase;letter-spacing: 3.9px; font-family: Montserrat Thin;">
                            Hello, </h2>
                        <h2 style="color: #e93e3a;text-transform: uppercase;letter-spacing: 3.9px">Welcome To BIG SAFAR</h2>
                        <p style="color: white; font-family: Montserrat Regular">Big Safar is an online travel service,
                            first of its kind in Nepal offering a variety of
                            services to
                            its users. Big Safar's mobile application is a one-stop shop for any kind of travel related
                            experience aimed at
                            delivering a complete positive travel experience.</p>
                    </div>
                </td>
            </tr><!-- end: tr -->
            <tr>
                <td class="bg_white" style=" background: #ffffff;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td class="bg_white">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td class="bg_white email-section" style="padding:20px 10px">
                                            <div class="heading-section" style="text-align: center; padding: 0 30px;">
                                                <h2 style="font-size: 15px;font-family: Montserrat">SERVICES AND
                                                    PRODUCT</h2>
                                                <p style="color: #404040; font-family: Montserrat Regular">Services and
                                                    products provided by Big Safar will initially include
                                                    pre-arranged tours,
                                                    customized tours, hotel booking, restaurants and vehicle rental
                                                    service. Big Safar seeks
                                                    to differentiate itself as the first online travel service provider
                                                    in Nepal.
                                                    Our services will be positioned carefully: they will be of extremely
                                                    good quality, comfortable,
                                                    informative and tailored to the client needs such that they will
                                                    enable individuals to have a great
                                                    appreciation of the natural environment and its intricacies.</p>
                                            </div>
                                            <table role="presentation" border="0" cellpadding="0" cellspacing="0"
                                                   width="100%">
                                                <tr>
                                                    <td valign="top" width="50%">
                                                        <table role="presentation" cellspacing="0" cellpadding="0"
                                                               border="0" width="100%">
                                                            <tr>
                                                                <td style="padding-top: 20px; padding-right: 10px;">
                                                                    <a href="#"><img
                                                                            src="http://{{ domain }}/static/image/travel_tour.png"
                                                                            alt=""
                                                                            style="width: 50%; max-width: 600px; height: auto; margin: auto; display: block;"></a>
                                                                    <div class="text-tour" style="text-align: center;">
                                                                        <h3 style="margin-bottom: 0px !important;">
                                                                            <a style="text-decoration: None; color: #0c0c0c"
                                                                               href="#">Tour Package</a></h3>
                                                                        <span class="price">Custom / Pre-arranged</span>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-top: 20px; padding-right: 10px;">
                                                                    <a href="#"><img
                                                                            src="http://{{ domain }}/static/image/hotel_booking.png"
                                                                            alt=""
                                                                            style="width: 50%; max-width: 600px; height: auto; margin: auto; display: block;"></a>
                                                                    <div class="text-tour" style="text-align: center;">
                                                                        <h3 style="margin-bottom: 0px !important;">
                                                                            <a style="text-decoration: None; color: #0c0c0c"
                                                                               href="#">Hotel</a></h3>
                                                                        <span class="price">Booking</span>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>


                                                    <td valign="top" width="50%">
                                                        <table role="presentation" cellspacing="0" cellpadding="0"
                                                               border="0" width="100%">
                                                            <tr>
                                                                <td style="padding-top: 20px; padding-left: 10px;">
                                                                    <a href="#"><img
                                                                            src="http://{{ domain }}/static/image/restaurant_booking.png"
                                                                            alt=""
                                                                            style="width: 50%; max-width: 600px; height: auto; margin: auto; display: block;"></a>
                                                                    <div class="text-tour" style="text-align: center;">
                                                                        <h3 style="margin-bottom: 0px !important;"><a
                                                                                style="text-decoration: None; color: #0c0c0c"
                                                                                href="#">Restaurant
                                                                            and Food</a></h3>
                                                                        <span class="price">Services</span>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-top: 20px; padding-left: 10px;">
                                                                    <a href="#"><img
                                                                            src="http://{{ domain }}/static/image/vehicle_rental.png"
                                                                            alt=""
                                                                            style="width: 50%; max-width: 600px; height: auto; margin: auto; display: block;"></a>
                                                                    <div class="text-tour" style="text-align: center;">
                                                                        <h3 style="margin-bottom: 0px !important;"><a
                                                                                style="text-decoration: None; color: #0c0c0c"
                                                                                href="#">Vehicle
                                                                            Rental</a></h3>
                                                                        <span class="price">Services</span>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr><!-- end: tr -->

                                </table>

                            </td>
                        </tr><!-- end:tr -->
                        <tr>
                            <td valign="middle" class="counter"
                                style=" background-size: cover; padding: 4em 0;background-color: #0c0c0c">
                                <div class="overlay" style="background-color: #0c0c0c"></div>
                                <div style="color: #f3f3f3; text-align: left; font-family: Montserrat Thin; padding-bottom: 20px; padding-left: 20px;font-size: 14px">
                                    <p>
                                        To be the part of this amazing platform, we have created an account for you with
                                        following credentials:
                                    </p>
                                    <hr style="border-top: none; width: 70%; margin-left: 0px">
                                </div>
                                <table style="margin-left: 40px !important;">

                                    <tr>
                                        <td valign="middle" width="33.333%">
                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0"
                                                   width="100%">
                                                <tr>
                                                    <td class="counter-text" width="20%">
                                                        <span class="name" style="color: rgba(255, 255, 255, .9);
            font-size: 16px;
            color: gainsboro;
            text-align: left;">Email:&nbsp;&nbsp;</span>
                                                    </td>
                                                    <td class="counter-text" width="80%">
                                                        <span class="num" style="color: #ffffff;
            font-size: 17px;
            font-weight: 700;
            text-align: left;
            font-family: Montserrat Light;color: white; text-decoration: none">{{ user.email }}</span>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                </table>
                                <div style="color: #f3f3f3; text-align: left; font-family: Montserrat Thin; font-size: 12px; padding-top: 20px; padding-left: 20px">
                                    <p>
                                        For now we have added a dummy password for you. You can change it by pressing
                                        the link below and can start the listing of your property.
                                    </p>
                                    reset password
                                    <div class="button_cont" align="center" style="padding-top: 20px"><a
                                            class="example_f"
                                            href="http://{{ domain }}{% url 'activate' uidb64=uid token=token %}"
                                            target="_blank" rel="nofollow" style="border-radius: 4px;
                                            background: linear-gradient(to right, #67b26b, #4ca2cb) !important; border: none;
                                            color: #FFFFFF;
                                            text-align: center;
                                            text-transform: uppercase;
                                            font-size: 22px;
                                            padding: 20px;
                                            width: 200px;
                                            transition: all 0.4s;
                                            cursor: pointer;
                                            margin: 5px;
                                            font-family: Montserrat Regular;"><span
                                            style="font-size: 18px; color: #e93e3a;cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.4s; ">Let's Get Started &nbsp;&nbsp;  >> </span></a>
                                    </div>
                                    {#login only#}
{#                                    <div class="button_cont" align="center" style="padding-top: 20px"><a#}
{#                                            class="example_f"#}
{#                                            href="http://{{ domain }}{% url 'login' %}"#}
{#                                            target="_blank" rel="nofollow" style="border-radius: 4px;#}
                                            {#background: linear-gradient(to right, #67b26b, #4ca2cb) !important;#} border: none;
{#                                            color: #FFFFFF;#}
{#                                            text-align: center;#}
{#                                            text-transform: uppercase;#}
{#                                            font-size: 22px;#}
{#                                            padding: 20px;#}
{#                                            width: 200px;#}
{#                                            transition: all 0.4s;#}
{#                                            cursor: pointer;#}
{#                                            margin: 5px;#}
{#                                            font-family: Montserrat Regular;"><span#}
{#                                            style="font-size: 18px; color: #e93e3a;cursor: pointer;#}
{#            display: inline-block;#}
{#            position: relative;#}
{#            transition: 0.4s; ">Let's Get Started &nbsp;&nbsp;  >> </span></a>#}
{#                                    </div>#}
                                </div>

                            </td>
                        </tr><!-- end tr -->
                        <tr>
                            <td class="bg_white email-section">
                                <div class="heading-section" style="text-align: center; padding: 0 30px;">
                                    <h2 style="font-size: 15px; font-family: Montserrat Regular; color: #0c0c0c">YOUR
                                        PEACE OF MIND IS OUR TOP PRIORITY</h2>
                                    <p style="font-family: Montserrat Light; color: #464646; font-size: 14px">Here’s how
                                        we’re helping you feel confident welcoming guests:</p>
                                </div>
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td valign="top" width="50%" style="padding-top: 20px;">
                                            <ul style="color: #595959;font-family: Montserrat Light">
                                                <li>
                                                    Your place, your rules – Pick your prices, policies, and rules for
                                                    guests.
                                                </li>
                                                <li>
                                                    We’ve got your back – Access to 24/7 support and guest misconduct
                                                    reporting.
                                                </li>
                                                <li>
                                                    Find your perfect match – Set requirements and criteria guests need
                                                    to fulfill.
                                                </li>
                                            </ul>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr><!-- end: tr -->
                        <tr>
                            <td class="bg_light email-section" style="    background: #fafafa;">
                                <div class="heading-section" style="text-align: center; padding: 0 30px;">
                                    <h2 style="font-size: 15px; font-family: Montserrat Regular; color: #080808">WORKING
                                        WITH US</h2>
                                </div>
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td valign="top" width="50%" style="padding-top: 20px;">
                                            <ul style="font-family: Montserrat Light; color: #0c0c0c">
                                                <li>
                                                    <strong>Open and close your property when you want</strong><br>
                                                    We give you freedom to open or close your property on your site
                                                    whenever you want.
                                                    With no lock-in contracts, you are in control of your property.
                                                </li>
                                                <li>
                                                    <strong>We don’t charge guests</strong><br>
                                                    We don’t add anything on to the price. Unlike other platforms that
                                                    usually charge guests,
                                                    the price you set is the price we display.
                                                </li>
                                                <li>
                                                    <strong>Using Big Safar alongside other platforms</strong><br>
                                                    Using Big Safar along with your other relationships isn’t a
                                                    problem. With our simple
                                                    calendar, you can manage your availability parallel to your existing
                                                    relationship.
                                                </li>
                                            </ul>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr><!-- end: tr -->
                        <tr>
                            <td class="bg_white email-section">
                                <div class="heading-section" style="text-align: center; padding: 0 30px;">
                                    <h2 style="font-size: 15px; font-family: Montserrat Regular; color: #0c0c0c">PRICING
                                        AND COMMISSION</h2>
                                </div>
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td valign="top" width="50%" style="padding-top: 20px;">
                                            <ul style="color: #595959; font-family: Montserrat Light">
                                                <li>
                                                    <strong>Your price your control:</strong><br>
                                                    Our pricing structure is based on the idea that price you set is
                                                    what guests pay. We don’t add
                                                    anything on top-this way; you can price your property competitively
                                                    and welcome more guests.
                                                </li>
                                                <li>
                                                    Commission Percentage10 % of the Selling Price excluding Tax that
                                                    you set for customers.
                                                </li>

                                            </ul>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td class="bg_light email-section">
                                <div class="heading-section" style="text-align: center; padding: 0 30px;">
                                    <h2 style="font-size: 15px; font-family: Montserrat Regular">NEED ANY HELP?</h2>
                                    <p style="font-family: Montserrat Light; color: #464646; font-size: 14px">Please
                                        visit below links for further information.</p>
                                </div>
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td valign="top" width="50%">
                                            <ul class="my-ul">
                                                <li>
                                                    <a style="color: #00639e; text-decoration: none" target="_blank"
                                                       href="https://ktmvoyage.com/create-irresistible-listing/">How to
                                                        create irresistible listing?</a>
                                                </li>
                                                <li>
                                                    <a style="color: #00639e; text-decoration: none" target="_blank"
                                                       href="https://ktmvoyage.com/work-for-property-owners/">How does
                                                        Big Safar works for the property owner?</a>
                                                </li>
                                                <li>
                                                    <a style="color: #00639e; text-decoration: none" target="_blank"
                                                       href="https://ktmvoyage.com/faqs-2/">Frequently
                                                        Asked Questions</a>
                                                </li>

                                            </ul>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>

                </td>
            </tr><!-- end:tr -->
            <!-- 1 Column Text + Button : END -->
        </table>
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
               style="margin: auto;">
            <tr>
                <td valign="middle" class="bg_black footer email-section" style="background: #000000; padding: 2.5em;padding-top: 10px !important;
            padding-bottom: 10px !important;">
                    <table>
                        <tr>
                            <td valign="top" width="60%" style="padding-top: 20px;">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td style="text-align: left; padding-right: 10px;">

                                            <ul class="social">
                                                <li style="display: inline-block;"><a target="_blank"
                                                                                      href="https://www.instagram.com/ktmvoyage/"><img
                                                        src="http://{{ domain }}/static/image/instagram.png" alt=""
                                                        style="width: 30px; max-width: 600px; height: auto; display: block;"></a>
                                                </li>
                                                <li style="display: inline-block;"><a target="_blank"
                                                                                      href="https://www.youtube.com/channel/UCg6JTNSh016ySh7E4I2rSmA"><img
                                                        src="http://{{ domain }}/static/image/youtube.png" alt=""
                                                        style="width: 30px; max-width: 600px; height: auto; display: block;"></a>
                                                </li>
                                                <li style="display: inline-block;"><a target="_blank"
                                                                                      href="https://www.facebook.com/KTMvoyage/"><img
                                                        src="http://{{ domain }}/static/image/facebook.png" alt=""
                                                        style="width: 30px; max-width: 600px; height: auto; display: block;"></a>
                                                </li>
                                            </ul>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="text-align: left; padding-left: 5px; padding-right: 5px;">
                                            <h3 class=""
                                                style="color: #ffffff;font-size: 20px;font-family: Montserrat Light">
                                                Contact Info</h3>
                                            <ul style="list-style: none; font-family: Montserrat Light; padding-left: 0 !important;">
                                                <li style="margin-left: 0px !important;"><span class="text"
                                                                                               style="color: #afafaf">Gairidhara, Kathmandu</span>
                                                </li>
                                                <li style="margin-left: 0px !important;"><span class="text"
                                                                                               style="color: #afafaf">9801905958/57/56, 01-4436955/4438955</span>
                                                </li>
                                                <li style="margin-left: 0px !important;"><span class="text"
                                                                                               style="color: #afafaf !important; text-decoration: none !important;">info@ktmvoyage.com</span>
                                                </li>
                                            </ul>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td valign="top" width="20%" style="vertical-align: middle">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td style="text-align: left; padding-right: 10px;">

                                            <ul class="social" style="margin: auto !important;">
                                                <li style="margin-left:50px ">
                                                    <img src="http://{{ domain }}/static/image/ktm_voyage.png"
                                                         height="85.51"
                                                         width="72">
                                                </li>
                                            </ul>
                                        </td>
                                    </tr>

                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr><!-- end: tr -->
            <tr>
                <td valign="middle" class="bg_black footer email-section" style="background: #000000; padding: 2.5em;
            padding-top: 10px !important;
            padding-bottom: 10px !important;">
                    <table style="margin: auto">
                        <tr>
                            <td valign="top" width="33.333%">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td style="text-align: center; padding-right: 10px;">
                                            <p style="color: #afafaf; font-family: Montserrat Light">&copy; 2019 KTM
                                                VOYAGE.<br> All Rights Reserved</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>

                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td valign="middle" class="bg_black footer email-section" style="background: #000000; padding: 2.5em;
            padding-top: 10px !important;
            padding-bottom: 10px !important;">
                    <table style="margin: auto">
                        <tr>
                            <td valign="top" width="33.333%">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td style="text-align: center; padding-right: 10px;">
                                            <a href="http://{{ domain }}{% url 'unsubscribe' %}"
                                            target="_blank" class="myButton" style="-moz-box-shadow: 0px 10px 14px -7px #276873;
	-webkit-box-shadow: 0px 10px 14px -7px #276873;
	box-shadow: 0px 10px 14px -7px #276873;
	background-color: #00639e;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#599bb3', endColorstr='#408c99',GradientType=0);
	-moz-border-radius:8px;
	-webkit-border-radius:8px;
	border-radius:8px;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Montserrat Light;
	font-size:16px;
	letter-spacing: 0.3px;
	padding:3px 32px;
	text-decoration:none;
	text-shadow:0px 1px 0px #3d768a;">Unsubscribe</a>
                                        </td>
                                    </tr>
                                </table>
                            </td>

                        </tr>
                    </table>
                </td>
            </tr>
        </table>

    </div>
</center>
</body>
</html>

